<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/Equinox.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/Equinox.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/Equinox.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/Equinox.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/Equinox.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/Equinox.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/Equinox.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="题目描述【背景】不阅读本题的【背景】并不影响通过本题。三体信息中没有包含对三体⼈⽣物形态的任何描述，⼈类要在四百多年以后才能真正看到三体⼈。在阅读信息时，叶⽂洁只能把三体⼈想象成⼈类的形象。">
<meta property="og:type" content="article">
<meta property="og:title" content="Equinox&#39;s Blog">
<meta property="og:url" content="http://github.com/Equinox.github.io/2018/11/07/清北学堂 清北-Day1-R2-监听monitor/index.html">
<meta property="og:site_name" content="Equinox&#39;s Blog">
<meta property="og:description" content="题目描述【背景】不阅读本题的【背景】并不影响通过本题。三体信息中没有包含对三体⼈⽣物形态的任何描述，⼈类要在四百多年以后才能真正看到三体⼈。在阅读信息时，叶⽂洁只能把三体⼈想象成⼈类的形象。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-07T09:20:01.416Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Equinox&#39;s Blog">
<meta name="twitter:description" content="题目描述【背景】不阅读本题的【背景】并不影响通过本题。三体信息中没有包含对三体⼈⽣物形态的任何描述，⼈类要在四百多年以后才能真正看到三体⼈。在阅读信息时，叶⽂洁只能把三体⼈想象成⼈类的形象。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/Equinox.github.io/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://github.com/Equinox.github.io/2018/11/07/清北学堂 清北-Day1-R2-监听monitor/">





  <title> | Equinox's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/Equinox.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Equinox's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">A zz's Blog.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/Equinox.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/Equinox.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://github.com/Equinox.github.io/Equinox.github.io/2018/11/07/清北学堂 清北-Day1-R2-监听monitor/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Equinox">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://i.loli.net/2018/11/07/5be2a72d1eb69.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Equinox's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-07T17:05:55+08:00">
                2018-11-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>题目描述<br>【背景】<br>不阅读本题的【背景】并不影响通过本题。<br>三体信息中没有包含对三体⼈⽣物形态的任何描述，⼈类要在四百多年以后才能真正看到三体⼈。在阅读信息时，叶⽂洁只能把三体⼈想象成⼈类的形象。</p>
<a id="more"></a>
<p>1379 号监听站已经存在了上千年，像这样的监听站，在三体世界中有⼏千个，它们全神贯注地聆听着宇宙间可能存在的智慧⽂明的信息。最初监听站中有上百名监听员，但随着技术的进步，现在只有⼀个⼈值守了。监听员是⼀个卑微的职业，他们虽然⾝处恒温且能保证⽣活供给的监听室中，在乱世纪不必脱⽔，但他们的⽣命也就在这⼩⼩的空间中流逝，能够享受到的恒纪元快乐⽐其他⼈要少得多。1379 号监听员投过⼩⼩的床⼦看着外⾯的三体世界，这是乱纪元的⿊夜，巨⽉还没有升起来，⼤多数⼈都处于脱⽔的冬眠中，甚⾄植物也本能地脱⽔了，成了附着于地表没有⽣命的⼀束⼲纤维。星光下，⼤地看上去像⼀⼤块冰冷的⾦属。<br>这是最孤寂的时刻，在静静的午夜，宇宙向它的聆听者展⽰着⼴漠的荒凉。 1379 号监听员最不愿意看的，就是显⽰器上缓缓移动的那条曲线，那是监听系统接收到的宇宙电波的波形，⽆意义的噪声。他感到这条⽆限长的线就是宇宙的抽象，⼀头连着⽆限的过去，另⼀头连着⽆限的未来，中间只有为⽆规律⽆⽣命的随机起伏。⼀个个⾼低错落的波峰就像⼀粒粒⼤⼩不等的沙⼦，整条线就像是所有沙粒排成⾏形成的⼀维沙漠，荒凉寂寥，长得令⼈⽆法忍受。你可以沿着它向前向后⾛⽆限远，但永远找不到归宿。<br>【问题描述】<br>监听的宇宙电波可以抽象成⼀个长度为 L 的⼩写字母组成的字符串。<br>同时在三体⼈总结出来了 n 段敏感电波的样⼦，每段敏感电波的长度都是 m。<br>现在请你实现⼀个程序，求出在这长度为 L 的⼩写字母组成的字符串中某个敏感电波第⼀次出现的位置（位置从 1 开始计数）。<br>如果从头到尾，没有任何敏感电波出现，输出”no”（不带双引号）。 </p>
<p>输入<br>第⼀⾏三个整数 L, n, m。<br>接下来 n ⾏，每⾏⼀个长度为 m 的字符串，表⽰敏感电波。<br>接下来⼀⾏，⼀个长度为 L 的字符串，表⽰监听到的电波。 </p>
<p>输出<br>输出⼀个整数或者⼀个字符串”no”（不带双引号）。 </p>
<p>样例输入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">11 3 3</span><br><span class="line">aba</span><br><span class="line">cba</span><br><span class="line">abc</span><br><span class="line">aaabbabcaba</span><br></pre></td></tr></table></figure></p>
<p>样例输出<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">6</span><br></pre></td></tr></table></figure></p>
<p>【样例输入 2】<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">11 3 3</span><br><span class="line">aba</span><br><span class="line">cba</span><br><span class="line">abc </span><br><span class="line">aaabbabzabz</span><br></pre></td></tr></table></figure></p>
<p>【样例输出 2】<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">no</span><br></pre></td></tr></table></figure></p>
<p>对于前 30% 的数据， 1 ≤ L ≤ 100, 1 ≤ n ≤ 100, 1 ≤ m ≤ 20。<br>对于前 50% 的数据， 1 ≤ L ≤ 10000, 1 ≤ n ≤ 1000, 1 ≤ m ≤ 20。<br>对于另外 20% 的数据， n = 1。<br>对于前 100% 的数据， 1 ≤ L ≤ 10^5, 1 ≤ n ≤ 10^4, 1 ≤ m ≤ 20。 </p>
<p>本来以为要用KMP,但是看完数据范围…..emmmm还是算了吧<br>后来又想到了AC自动机这个吓人的东西,但是——我不会<br>于是考虑到NOIP阶段常用的字符串匹配方法,其实还是hash比较多,但是hash的缺点是只适用于子串长度相同的情况,否则又要变成 $ \Theta ( n ^ 2 ) $ 了<br>于是这道题就直接把所有待匹配的串散列出来,然后在主串中枚举长度相等的部分,同取hash值并用二分查找验证存在性就好了(当然,要先把散列表排序)<br>AC代码:<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt; </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdlib&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ull unsigned long long</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">1e5</span> + <span class="number">5</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> base=<span class="number">233</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> L,n,m;</span><br><span class="line"><span class="keyword">char</span> s[N],ss[N];</span><br><span class="line">ull h[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">bool</span> <span class="title">check</span><span class="params">(<span class="keyword">int</span> l,<span class="keyword">int</span> r,ull val)</span></span>&#123;</span><br><span class="line">	<span class="meta">#<span class="meta-keyword">define</span> mid ((l+r)&gt;&gt;1)</span></span><br><span class="line">	<span class="keyword">while</span>(l&lt;=r)&#123;</span><br><span class="line">		<span class="keyword">if</span>(h[mid]==val) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">		<span class="keyword">if</span>(h[mid]&gt;val) r=mid<span class="number">-1</span>;</span><br><span class="line">		<span class="keyword">if</span>(h[mid]&lt;val) l=mid+<span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="meta">#<span class="meta-keyword">undef</span> mid</span></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%d%d%d"</span>,&amp;L,&amp;n,&amp;m);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;++i)&#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">"%s"</span>,ss);</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;m;++j) h[i]=h[i]*base+ss[j];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%s"</span>,s+<span class="number">1</span>);<span class="built_in">std</span>::sort(h+<span class="number">1</span>,h+n+<span class="number">1</span>);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=L;++i)&#123;</span><br><span class="line">		<span class="keyword">register</span> ull tmp=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j=i;j&lt;m+i;++j) tmp=tmp*base+s[j];</span><br><span class="line">		<span class="keyword">if</span>(check(<span class="number">1</span>,n,tmp))&#123;<span class="built_in">printf</span>(<span class="string">"%d\n"</span>,i);<span class="keyword">return</span> <span class="number">0</span>;&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">puts</span>(<span class="string">"no"</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Equinox.github.io/2018/11/07/新开博客/" rel="next" title="新开博客">
                <i class="fa fa-chevron-left"></i> 新开博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/Equinox.github.io/2018/11/07/清北学堂 清北-Day1-R1-Count/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://i.loli.net/2018/11/07/5be2a72d1eb69.jpg" alt="Equinox">
            
              <p class="site-author-name" itemprop="name">Equinox</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/Equinox.github.io/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Equinox</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/Equinox.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/Equinox.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/Equinox.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/Equinox.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Equinox.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Equinox.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/Equinox.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/Equinox.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/Equinox.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/Equinox.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/Equinox.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/Equinox.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/Equinox.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
